{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ad-invasion.gl.joinmc.link",
          "assigned_srv": "ad-invasion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df298299-02a6-4a66-ab7e-0ceb20ad495c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63598,
          "port_start": 63597,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T00:29:24.647515Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69a8dd39-9f2c-4c8d-add7-ba9d8b3ed56f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27edfe00-20ec-49ef-81ec-57f2df8756df",
          "agent_name": "from-key-e4e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
